/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,window";
    show-icons:                 false;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} {c}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono Nerd Font 12";
    background:                  #3b3479;
    background-alt:              #5c3e85;
    foreground:                  #ffffff;
    selected:                    #cf7cc7;
    active:                      #a367cd;
    urgent:                      #f38ba8;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       380px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               8px;
    cursor:                      "default";
    background-color:            rgba(59, 52, 121, 0.95);
    border:                      2px;
    border-color:                @selected;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     16px 16px 0px 16px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      true;
    str:                         " Power Menu";
    padding:                     10px 18px 10px 15px;
    border-radius:               6px;
    background-color:            @selected;
    text-color:                  @background;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px 16px 16px 16px;
    padding:                     8px;
    border-radius:               6px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     8px;
    margin:                      8px 16px 16px 16px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     20px 10px;
    border-radius:               6px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
