{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 3,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "background-color": "rgba(8, 18, 47, 0.85)",
  "border-radius": 5,
  "border-bottom": "2px solid #8A417E",
  "reload_style_on_change": true,
  
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["custom/media", "pulseaudio", "battery", "tray"],
  
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2", 
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "!",
      "focused": "●",
      "default": "○"
    }
  },
  
  "hyprland/window": {
    "max-length": 50,
    "format": "{}",
    "format-window": "{}",
    "tooltip-format": "{}",
    "tooltip-format-window": "{}"
  },
  
  "clock": {
    "timezone": "Europe/Dublin",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M} ",
    "format-alt": " {:%Y-%m-%d %H:%M:%S} ",
    "interval": 1
  },

  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "~/.config/waybar/media_info.sh",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },


 "battery": {
  "tooltip": true,
  "tooltip-format": "{timeTo}\nPower: {power}w",
  "states": { "warning": 30, "critical": 15 },
  "format": "{capacity}% {icon} ",
  "format-charging": "{capacity}% 󰂄 ",
  "format-plugged": "{capacity}% 󰂄 ",
  // "format-alt": "{icon} {time}",
  //"format-time": "{H}h {M}m",
  "interval": 5,
   "format-icons": [
     "󰁺",  // 0-10%
     "󰁻",  // 10-20%
     "󰁼",  // 20-30%
     "󰁽",  // 30-40%
     "󰁾",  // 40-50%
     "󰁿",  // 50-60%
     "󰂀",  // 60-70%
     "󰂁",  // 70-80%
     "󰂂",  // 80-90%
     "󰁹"   // 90-100%
   ]
},

"pulseaudio": {
  "scroll-step": 1, // % per scroll
  "format": "{volume}% {icon} ",
  "format-muted": "󰝟",            
  "format-bluetooth": "{volume}% 󰗾", 
  "format-bluetooth-muted": "󰗿",  
  "format-source": " {volume}%",  
  "format-source-muted": "",     
  "format-icons": {
    "headphone": "",             
    "hands-free": "󰋎",            
    "headset": "󰋎",              
    "phone": "",                 
    "portable": "",              
    "car": "",                   
    "default": ["", "", ""]     
  },
  "on-click": "pavucontrol"
},

  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
